00000000 .text
00000b8b .rodata
00000bdc .eh_frame
00000ed4 .data
00000ee8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 ls.c
00000ee8 buf.1036
00000000 ulib.c
0000035b stosb
00000000 printf.c
0000066b putc
00000693 printint
00000ed4 digits.1028
00000000 umalloc.c
00000ef8 base
00000f00 freep
000009df morecore
00000000 thread.c
00000000 
00000380 strcpy
00000000 fmtname
0000074b printf
0000057e memmove
0000060b mknod
0000046d gets
00000643 getpid
00000a37 malloc
00000653 sleep
000005d3 pipe
000005e3 write
0000061b fstat
000005f3 kill
00000633 chdir
000005fb exec
000005cb wait
000005db read
00000613 unlink
000005bb fork
00000663 threadop
0000064b sbrk
0000065b uptime
00000ee5 __bss_start
00000416 memset
00000304 main
00000b17 qthread_create
000003b0 strcmp
0000063b dup
00000b5b qthread_mutex_init
000004e3 stat
00000b6e qthread_cond_init
00000ee5 _edata
00000f04 _end
00000623 link
000000b0 ls
000005c3 exit
00000531 atoi
000003ef strlen
00000603 open
0000043a strchr
0000062b mkdir
000005eb close
000008fe free
